@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,400;1,700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,900;1,400;1,700&family=Rubik:wght@400;600;700;800&family=Titillium+Web:wght@300;400;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-c: #1f242d;
  --s-bg-c: #323946;
  --t-c: #fff;
  --m-c: #0ef;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-c);
  color: var(--t-c);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Navbar section */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 12.5%;
  background: var(--bg-c);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--s-bg-c);
}

.logo {
  font-size: 3.5rem;
  color: var(--t-c);
  font-weight: 600;
  cursor: default;
}

span {
  color: var(--m-c);
}

.navbar a {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--t-c);
  margin-left: 5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--m-c);
}

#menu-icon {
  font-size: 3.7rem;
  color: var(--t-c);
  cursor: pointer;
  display: none;
}

/* Home section */

.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
}

#profile-pic {
  border-radius: 50%;
  width: 500px;
  height: 570px;
}

.home-container .text-animate,
.about-container .text-animate,
.projects-container .text-animate,
.contact .text-animate {
  position: relative;
  width: 33.8rem;
}

.text-animate {
  font-size: 3.3rem;
  font-weight: 700;
  color: transparent;
}

.home-container .text-animate h3,
.about-container .text-animate h3,
.projects-container .text-animate h3,
.skills-container .text-animate h3,
.contact .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--m-c);
  background-image: linear-gradient(var(--m-c), var(--m-c));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
  animation: animatedItText 6s linear infinite;
  animation-delay: 2s;
}

.home-container .text-animate h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--m-c);
  z-index: -1;
  animation: animatedCursor 6s linear infinite;
  animation-delay: 2s;
}

.home-container {
  max-width: 60rem;
}

.home-container h1 {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-container h2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--m-c);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--m-c);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--m-c);
  color: var(--s-bg-c);
  box-shadow: 0 0 1rem var(--m-c);
}

.btn-cv {
  display: inline-block;
  padding: 1rem 3.7rem;
  background: var(--m-c);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--m-c);
  font-size: 2.2rem;
  color: var(--s-bg-c);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn-cv:hover {
  box-shadow: none;
}

@keyframes animatedItText {
  0%,
  10%,
  100% {
    background-position: -34rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes animatedCursor {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }
  75%,
  81% {
    opacity: 0;
  }
}

/* About section  */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--s-bg-c);
  margin: auto;
  width: 100%;
  padding-bottom: 6rem;
  gap: 5rem;
}

.about-img img {
  width: 30vw;
  height: 30vw;
  padding-left: 5rem;
}

.head {
  text-align: center;
  font-size: 4.6rem;
}

.about-container h2 {
  text-align: left;
  line-height: 1.7;
}

.about-containe {
  width: 36vw;
}

.about-container h3 {
  font-size: 2.6rem;
}

.about-container p {
  font-size: 1.6rem;
  padding: 2rem 5.4rem 2rem 0;
  text-align: justify;
}

/* Skill section */

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: var(--bg-c);
}

.skills h2 {
  align-items: center;
  font-size: 4.6rem;
}

.skills-container .text-animate h3 {
  font-size: 2.4rem;
  text-align: center;
}

.skills-container-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10rem;
}

.skills-container-box h3 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.skills-container-box p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: justify;
}

.skills-experiance-text {
  text-align: left;
  width: 42%;
  margin: 0 0 0 2rem;
}

.skills-experiance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 7rem;
}

.skills-experiance ul {
  position: relative;
  display: flex;
  transform-style: preserve-3d;
  transform: rotate(-25deg) skew(25deg);
}

.skills-experiance ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  margin: 0 3rem;
}

.skills-experiance ul li:before {
  content: '';
  position: absolute;
  bottom: -10px;
  top: 0;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform-origin: right;
  transform: skewY(-49deg);
}

.skills-experiance ul li:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform-origin: top;
  transform: skewX(-41deg);
}

.skills-experiance ul li span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background: var(--s-bg-c);
  font-size: 5rem !important;
  transition: 0.2s;
}

.skills-experiance ul li:hover span {
  z-index: 1000;
  transition: 0.5s;
  color: #fff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}

.skills-experiance ul li:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}
.skills-experiance ul li:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: 0.8;
}
.skills-experiance ul li:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: 0.6;
}
.skills-experiance ul li:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: 0.4;
}
.skills-experiance ul li:hover span:nth-child(1) {
  transform: translate(0px, 0px);
  opacity: 0.2;
}

.skills-experiance .skills-experience-one ul li:nth-child(1):hover span {
  background: #ff4000;
}
.skills-experiance .skills-experience-one ul li:nth-child(2):hover span {
  background: #0040ff;
}
.skills-experiance .skills-experience-one ul li:nth-child(3):hover span {
  background: #ffff00;
}
.skills-experiance .skills-experience-one ul li:nth-child(4):hover span {
  background: #00ffff;
}
.skills-experiance .skills-experience-two ul li:nth-child(1):hover span {
  background: #8000ff;
}
.skills-experiance .skills-experience-two ul li:nth-child(2):hover span {
  background: #40ff00;
}
.skills-experiance .skills-experience-two ul li:nth-child(3):hover span {
  background: #8000ff;
}
.skills-experiance .skills-experience-two ul li:nth-child(4):hover span {
  background: #ff4000;
}

/* Project section */

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background: var(--s-bg-c);
}

.projects h2 {
  align-items: center;
  font-size: 4.6rem;
}

.projects-container .text-animate h3 {
  font-size: 2.4rem;
}

.hero {
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.hero .carousel {
  width: 285px;
  margin: 20px auto 0;
  overflow: visible;
}

.carousel img {
  -webkit-box-reflect: below 20px
    linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
}

/* Services section */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: -6rem;
}

.services h2 {
  margin-bottom: 4.2rem;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 9rem;
  margin-right: 9rem;
}

.services-container .services-container-box {
  flex: 1 30rem;
  background: var(--s-bg-c);
  padding: 2rem 3rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-c);
  transition: 0.5s ease;
}

.services-container .services-container-box:hover {
  border-color: var(--m-c);
  transform: scale(1.02);
}

.services-container-box i {
  font-size: 5rem;
  color: var(--m-c);
}

.services-container-box h3 {
  font-size: 2.5rem;
}

.services-container-box p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
  text-align: justify;
}

.btn-services {
  display: inline-block;
  padding: 1rem 3.7rem;
  background: var(--m-c);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--m-c);
  font-size: 1.4rem;
  color: var(--s-bg-c);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn-services:hover {
  box-shadow: none;
}

/* Contact section */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  min-height: auto;
  padding-bottom: 7rem;
  gap: 7rem;
}

.contact-container-title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#contact .text-animate h3 {
  text-align: center;
  font-size: 2.4rem;
}

.contac-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}

.contact-form-container {
  width: 47%;
}

.row {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  padding-bottom: 1rem;
}

.row span i {
  padding-top: 0.7rem;
  font-size: 2.7rem;
  text-decoration: none;
}

.contact-info-name {
  font-size: 1.8rem;
  font-weight: bold;
}

.row .sub-title {
  font-size: 1.7rem;
}

.row .contact form {
  max-width: rem;
  margin: 0 auto;
  text-align: center;
}

.contact {
  background: var(--s-bg-c);
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--t-c);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--m-c);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--t-c);
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--s-bg-c);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box .btns .btn-cv {
  cursor: pointer;
}

.btns .btn-cv {
  font-size: 1.8rem;
  padding: 0.7rem 3rem 0.7rem 3rem;
}

/* Footer section */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 9%;
  background: var(--bg-c);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-icon a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--m-c);
  border: 0.2rem solid var(--m-c);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-icon a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--s-bg-c);
  z-index: -1;
  transition: 0.5s;
}

.footer-icon a:hover::before {
  width: 100%;
}

.footer-icon a i {
  font-size: 2.4rem;
  color: var(--bg-c);
  transition: 0.5s;
}

.footer-icon a:hover i {
  color: var(--m-c);
}

/* For small device */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    padding: 2rem 10%;
  }

  .section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  /* Navbar section */

  #menu-icon {
    display: block;
    font-size: 6rem;
  }

  .logo {
    font-size: 4.2rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    text-align: center;
    padding: 1rem 4%;
    background: var(--m-c);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-c);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 3.2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);

    transition-delay: 0.25s;
  }

  #profile-pic {
    width: 400px;
    height: 440px;
    margin-top: -14rem;
  }

  /* Home section */

  .home {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    max-width: 100rem;
    margin: 0;
    padding: 0%;
  }

  .home-container .text-animate h3 {
    font-size: 5.2rem !important;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--m-c);
    background-image: linear-gradient(var(--m-c), var(--m-c));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: animatedItText 6s linear infinite;
    animation-delay: 2s;
    width: 66rem;
  }

  .home-container .text-animate h3::before {
    display: none;
  }

  .home-container h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
  }

  .home-container h2 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .home .home-container .text-animate h3 {
    font-size: 2rem;
  }

  .home-container .btn-cv {
    display: inline-block;
    background: var(--m-c);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--m-c);
    font-size: 3.2rem;
    color: var(--s-bg-c);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
  }

  .text-animate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background: transparent;
    border: 0.2rem solid var(--m-c);
    border-radius: 50%;
    font-size: 4rem;
    color: var(--m-c);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
  }

  /* About section */

  .about {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-img,
  .about-container {
    flex: 1;
    box-sizing: border-box;
  }

  .about-img {
    order: 2;
  }

  .about-container {
    order: 1;
  }

  .about-img img {
    width: 55vw;
    height: 53vw;
    margin-left: -16rem;
    margin-top: -3rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9rem;
  }

  .about-container h2 {
    text-align: center;
    line-height: 1.7;
  }

  .about-container h3 {
    font-size: 2.5rem;
    text-align: center;
  }

  .about-container p {
    font-size: 1.5rem;
    margin: 2rem 2rem 3rem;
    padding: 0;
    text-align: justify;
  }

  .about-container .btn-cv {
    font-size: 2.4rem;
  }

  .about-container .text-animate h3 {
    font-size: 2rem;
  }

  /* Skills section */

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-c);
    gap: 2rem;
  }

  .skills-container-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section {
    min-height: 100vh;
    padding: 0 9% 2rem;
  }

  .skills h2 {
    align-items: center;
    font-size: 5rem;
  }

  .skills-container .text-animate h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .skills-container-box h3 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
  }

  .skills-container-box p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: justify;
  }

  .skills-experiance-text {
    text-align: left;
    width: 100%;
    margin: 0 0 0 1rem;
  }

  .skills-experiance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    gap: 9rem;
  }

  .skills-experiance ul {
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    transform: rotate(-25deg) skew(25deg);
  }

  .skills-experiance ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    margin: 0 3rem;
  }

  .skills-container-box .btn-cv {
    display: inline-block;
    background: var(--m-c);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--m-c);
    font-size: 1.6rem;
    color: var(--s-bg-c);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
  }

  .skills-experiance ul li span {
    font-size: 7rem !important;
  }

  /* Project section */

  .projects-container {
    margin-top: 24rem;
  }

  .projects h2 {
    align-items: center;
    font-size: 5rem;
    margin-top: 1rem;
  }

  .projects-container .text-animate h3 {
    font-size: 2rem;
  }

  .hero {
    width: 100%;
    height: 75vh;
    overflow: hidden;
  }

  .hero .carousel {
    width: 240px;
    margin: 150px auto 0;
    overflow: visible;
  }

  /* Services section */

  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
  }

  .services-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    /* margin-left: 9rem; */
    /* margin-right: 9rem; */
  }

  .services-container-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .services-container-box i {
    font-size: 3rem;
    color: var(--m-c);
  }
  .services-container-box h3 {
    font-size: 2rem;
  }

  .services h2 {
    font-size: 5rem !important;
    margin-bottom: 2rem;
  }

  .services-container .btn-services {
    background: var(--m-c);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--m-c);
    font-size: 1rem;
    color: var(--s-bg-c);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    margin-top: 0;
    width: 100%;
  }

  .btn-services:hover {
    box-shadow: none;
  }

  /* Contact section */

  .contact {
    width: 100%;
    min-height: 100vh;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: auto;
    padding-bottom: 4rem;

    gap: 4rem;
  }

  .contac-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  .contact-form-container {
    width: 100%;
  }

  .row {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding-bottom: 1.5rem;
  }

  .row span i {
    padding-top: 0.7rem;
    font-size: 2.2rem;
  }

  .contact-info-name {
    font-size: 1.9rem;
    font-weight: bold;
  }

  .row .sub-title {
    font-size: 1.8rem;
  }

  .contact form .textarea-field {
    position: relative;
    height: 33rem;
    margin: 0.8rem 0 2.7rem;
    display: flex;
  }

  .contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.1rem 0;
  }

  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea {
    width: 100%;
    height: 70%;
    padding: 2rem;
    font-size: 2rem;
    color: var(--t-c);
    background: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--m-c);
  }

  .btn-box {
    margin-top: -10rem;
  }

  .btns .btn-cv {
    font-size: 2rem;
    padding: 1rem 6rem 1rem 6rem;
  }

  /* Footer section */

  .footer-text {
    font-size: 2rem;
  }

  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-c);
  }

  /* Navbar section */

  #menu-icon {
    display: block;
    font-size: 4rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    text-align: center;
    padding: 1rem 4%;
    background: var(--m-c);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-c);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 1.6rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);

    transition-delay: 0.25s;
  }

  .logo {
    font-size: 2.5rem;
  }

  /* Home section */

  .home {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  #profile-pic {
    border-radius: 50%;
    width: 180px;
    height: 220px;
    margin-top: -11rem;
  }
  .home-container .text-animate h3 {
    font-size: 3.2rem !important;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--m-c);
    background-image: linear-gradient(var(--m-c), var(--m-c));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: animatedItText 6s linear infinite;
    animation-delay: 2s;
    width: 34rem;
  }

  .home-container .text-animate h3::before {
    display: none;
  }

  .home-container h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
  }

  .home-container h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .text-animate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--m-c);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--m-c);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
  }
  .home-container .btn-cv {
    display: inline-block;
    background: var(--m-c);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--m-c);
    font-size: 1.8rem;
    color: var(--s-bg-c);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
  }

  /* About section */

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--s-bg-c);
    gap: 0;
  }

  .about-img img {
    display: none;
  }

  .head {
    text-align: center;
    font-size: 3rem;
  }

  .about-container {
    padding-top: 1rem;
  }

  .about-container h2 {
    text-align: center;
    line-height: 1.7;
  }

  .about-container h3 {
    font-size: 1.5rem;
  }

  .about-container p {
    font-size: 1.1rem;
    margin: 2rem 2rem 3rem;
    padding: 0;
    text-align: justify;
  }

  .about-container .btn-cv {
    font-size: 1.3rem;
  }
  .home .home-container .text-animate h3,
  .about-container .text-animate h3 {
    font-size: 2rem;
    text-align: center;
  }

  .about-container h3 {
    font-size: 2rem;
    text-align: center;
  }

  /* Skills section */

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-c);
    gap: 6rem;
  }

  .skills-container {
    margin-top: -10rem;
  }

  .skills-container-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
  }

  section {
    min-height: 100vh;
    padding: 4rem 9% 2rem;
  }

  .skills h2 {
    align-items: center;
    font-size: 3rem;
  }

  .skills-container .text-animate h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  .skills-container-box h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .skills-container-box p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: justify;
  }

  .skills-experiance-text {
    text-align: left;
    width: 100%;
    margin: -5rem 0 0 1rem;
    padding: 2rem;
  }

  .skills-experiance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -7rem;
    gap: 8rem;
  }

  .skills-experiance ul {
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    transform: rotate(-25deg) skew(25deg);
  }

  .skills-experiance ul li {
    position: relative;
    list-style: none;
    width: 35px;
    height: 35px;
    margin: 0 2.3rem;
  }

  .skills-container-box .btn-cv {
    display: inline-block;
    background: var(--m-c);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--m-c);
    font-size: 1.2rem;
    color: var(--s-bg-c);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
  }

  .skills-experiance ul li span {
    font-size: 3rem !important;
  }

  .projects-container {
    margin-top: 9rem;
  }

  .projects h2 {
    align-items: center;
    font-size: 3rem;
    margin-top: 1rem;
  }

  .projects-container .text-animate h3 {
    font-size: 1.5rem;
  }

  .hero {
    width: 100%;
    height: 75vh;
    overflow: hidden;
    margin-top: -17rem;
  }
  .hero .carousel {
    width: 140px;
    margin: 150px auto 0;
    overflow: visible;
  }

  /* Services section */

  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }

  .services-container-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70vw;
    height: 140px;
    margin: 0;
    padding: 0;
  }

  .services-container-box p {
    display: none;
  }

  .services-container-box i {
    font-size: 3rem;
    color: var(--m-c);
  }
  .services-container-box h3 {
    font-size: 1.5rem;
  }

  .services h2 {
    font-size: 3rem !important;
    margin-bottom: 2rem;
  }

  .services-container .btn-services {
    display: inline-block;
    background: var(--m-c);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--m-c);
    font-size: 1rem;
    color: var(--s-bg-c);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    margin-top: 2rem;
    width: 100%;
  }

  .btn-services:hover {
    box-shadow: none;
  }

  /* Contact section */

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: auto;
    padding-bottom: 4rem;
    gap: 3rem;
  }

  .info-form-container {
    margin: 3rem 0 3rem 0;
  }

  .contac-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  #contact .text-animate h3 {
    text-align: center;
    font-size: 1.5rem;
  }

  .contact-form-container {
    width: 100%;
  }

  .row {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding-bottom: 1rem;
  }

  .row span i {
    padding-top: 0.7rem;
    font-size: 1.3rem;
  }

  .contact-info-name {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .row .sub-title {
    font-size: 1.2rem;
  }

  .contact form .textarea-field {
    position: relative;
    height: 10rem;
    margin: 0.8rem 0 2.7rem;
    display: flex;
  }

  .contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.1rem 0;
  }

  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea {
    width: 100%;
    height: 70%;
    padding: 1.2rem;
    font-size: 1rem;
    color: var(--t-c);
    background: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--m-c);
  }

  .btn-box {
    margin-top: -4rem;
  }

  .btns .btn-cv {
    font-size: 1.3rem;
    padding: 0.7rem 2rem 0.7rem 2rem;
  }

  .footer {
    padding: 1.5rem 4.5%;
  }

  .footer-text {
    font-size: 1rem;
  }

  .footer-icon a i {
    font-size: 1.8rem;
    color: var(--bg-c);
    transition: 0.5s;
  }
}
